[Interface]
PrivateKey = $WG_CLIENT_PRIVKEY
Address = $WG_LINK_CLIENT_IP/$WG_LINK_PREFIX
Table = $WG_ROUTING_TABLE


# Enable IP forwarding
PreUp = echo "511 $WG_ROUTING_TABLE" | tee -a /etc/iproute2/rt_tables
PostUp = sysctl -w net.ipv4.ip_forward=1

PostUp = ip rule add from $PS_IP lookup $WG_ROUTING_TABLE
PostDown = ip rule delete from $PS_IP lookup $WG_ROUTING_TABLE
PostDown = sed -i "/$WG_ROUTING_TABLE/d" /etc/iproute2/rt_tables

PostDown = sysctl -w net.ipv4.ip_forward=0

[Peer]
PublicKey = $WG_SERVER_PUBKEY
Endpoint = $SERVER_IP:$WG_PORT
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25