# Digital Ocean API token used to let the script reserve/release a server
# Put your value in between quotes
DO_TOKEN=''

# IP address of a console. Find it in console Settings->Network->View connection info
# Put your value in between quotes
PS_IP=''

# used in auto mode
# Time in hours after which the network is considered idle and should be shut down
NETWORK_IDLE_TIMEOUT_HOURS=6

