# REQUIRED param
# Digital Ocean API token, used to let the script create/remove a server.
# Navigate to Digital Ocean site, then go to a page API->Tokens and generate a token
# For scopes do: search "droplet" and select all, search "ssh_keys" and select all
# Put your value in between quotes
DO_TOKEN=''

# REQUIRED param
# IP address of your console. Find it in console Settings->Network->View connection info
# Put your value in between quotes
PS_IP=''

# OPTIONAL param
# SSH key for server setup. Put your own if available or leave as is to autogenerate
SSH_KEY_PATH=''
