# REQUIRED param
# Digital Ocean API token used to let the script reserve/release a server
# Put your value in between quotes
DO_TOKEN=''

# REQUIRED param
# IP address of a console. Find it in console Settings->Network->View connection info
# Put your value in between quotes
PS_IP=''


