# REQUIRED param
# Digital Ocean API token, used to let the script reserve/release a server
# Refer to README for more info
# Put your value in between quotes
DO_TOKEN=''

# REQUIRED param
# IP address of your console. Find it in console Settings->Network->View connection info
# Put your value in between quotes
PS_IP=''

# OPTIONAL param
# SSH key for server setup. Put your own if available or leave as is to autogenerate
SSH_KEY_PATH=''
