[Interface]
PrivateKey = $WG_SERVER_PRIVKEY
Address = $WG_LINK_SERVER_IP/$WG_LINK_PREFIX
ListenPort = $WG_PORT

# enable IP forwarding
PostUp = sysctl -w net.ipv4.ip_forward=1
PostUp = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
# forward all server incoming requests to a console, but skip SSH and WG traffic
PostUp = iptables -t nat -A PREROUTING -i eth0 -p tcp --dport $SSH_PORT -j RETURN
PostUp = iptables -t nat -A PREROUTING -i eth0 -p udp --dport $WG_PORT -j RETURN
PostUp = iptables -t nat -A PREROUTING -i eth0 -j DNAT --to-destination $PS_IP

# cleanup
PostDown = iptables -t nat -D PREROUTING -i eth0 -p tcp --dport $SSH_PORT -j RETURN
PostDown = iptables -t nat -D PREROUTING -i eth0 -p udp --dport $WG_PORT -j RETURN
PostDown = iptables -t nat -D PREROUTING -i eth0 -j DNAT --to-destination $PS_IP
PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
PostDown = sysctl -w net.ipv4.ip_forward=0

[Peer]
PublicKey = $WG_CLIENT_PUBKEY
AllowedIPs = $PS_IP/32, $WG_LINK_CLIENT_IP/32
